# poppy-corn

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/poppycorn/rax/poppycorn/: MainActivity.java
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/images/animated/: chair.json  loading.json  privacy.json  qrcode.json  splash.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/apis/: iptvApi.dart
lib/blocs/channels_bloc/: expanded_area_bloc.dart  expanded_area_event.dart  expanded_area_state.dart  tv_categories_bloc.dart  tv_categories_event.dart  tv_categories_state.dart  tv_channels_bloc.dart  tv_channels_event.dart  tv_channels_state.dart
lib/components/: BackDropsAnimated.dart  CachedImage.dart  CheckInternet.dart  EpisodesBackground.dart  Loading.dart  clock_widget.dart  eventsBackdrops.dart  header_episodes.dart  movies_thumbs.dart  series_thumbs.dart  socialButton.dart
lib/helpers/: colors.dart  constants.dart  helpers.dart  routes.dart
lib/models/: MovieFetch.dart  SeasonFetch.dart  SeriesModel.dart  SubtitlesFetch.dart  User.dart  functionality.dart
lib/pages/: home.dart
lib/pages/settings/: privacy.dart  (+9 more)
test/: widget_test.dart
tizen/: .gitignore  tizen-manifest.xml
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+54 files in other folders)
